SELECT `hs_hr_leave`.`Leave_Date`, 
       `hs_hr_leave`.`Leave_Length_hours`, 
       `hs_hr_leave`.`Leave_Length_days`, 
       `hs_hr_leave`.`Leave_Comments`, 
(
    SELECT `hs_hr_leavetype`.`leave_type_name`
    FROM `HR`.`hs_hr_leavetype`
    WHERE `leave_type_id` = hs_hr_leave.leave_type_id
) AS `Leave Type`, 
(
    SELECT `hs_hr_employee`.`emp_lastname`
    FROM `HR`.`hs_hr_employee`
    WHERE `emp_number` = hs_hr_leave.employee_id
) AS `Last Name`, 
(
    SELECT `hs_hr_employee`.`emp_middle_name`
    FROM `HR`.`hs_hr_employee`
    WHERE `emp_number` = hs_hr_leave.employee_id
) AS `Middle Name`, 
(
    SELECT `hs_hr_employee`.`emp_firstname`
    FROM `HR`.`hs_hr_employee`
    WHERE `emp_number` = hs_hr_leave.employee_id
) AS `First Name`, 
       `Start_Time`, 
       `End_Time`
FROM `HR`.`hs_hr_leave`
WHERE `leave_date` >= '2020-08-01'
      AND `leave_date` <= '2020-08-15'
      AND (`leave_status` = '3'
           OR `leave_status` = '1')
ORDER BY `HR`.`hs_hr_leave`.`leave_date` ASC
LIMIT 0, 5000;
############# SHORT COMMAND#############
SELECT `hs_hr_leave`.`Leave_Date`, `hs_hr_leave`.`Leave_Length_hours`, `hs_hr_leave`.`Leave_Length_days`, `hs_hr_leave`.`Leave_Comments`, hs_hr_leave.Employee_ID,
(    SELECT `hs_hr_leavetype`.`leave_type_name` FROM `HR`.`hs_hr_leavetype` WHERE `leave_type_id` = hs_hr_leave.leave_type_id
) AS `Leave Type`, 
(    SELECT `hs_hr_employee`.`emp_lastname`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id
) AS `Last Name`, 
(    SELECT `hs_hr_employee`.`emp_middle_name`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id
) AS `Middle Name`, 
(    SELECT `hs_hr_employee`.`emp_firstname`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id
) AS `First Name`, 
       `Start_Time`, 
       `End_Time`
FROM `HR`.`hs_hr_leave`
WHERE `leave_date` >= '2020-08-01'
      AND `leave_date` <= '2020-08-15'
      AND (`leave_status` = '3'
           OR `leave_status` = '1')
ORDER BY `HR`.`hs_hr_leave`.`leave_date` ASC
LIMIT 0, 5000;
############### 1line ##########
SELECT `hs_hr_leave`.`Leave_Date`, `hs_hr_leave`.`Leave_Length_hours`, `hs_hr_leave`.`Leave_Length_days`, `hs_hr_leave`.`Leave_Comments`, hs_hr_leave.Employee_ID, (SELECT `hs_hr_leavetype`.`leave_type_name` FROM `HR`.`hs_hr_leavetype` WHERE `leave_type_id` = hs_hr_leave.leave_type_id) AS `Leave Type`, (SELECT `hs_hr_employee`.`emp_lastname`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `Last Name`, (SELECT `hs_hr_employee`.`emp_middle_name`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `Middle Name`, (SELECT `hs_hr_employee`.`emp_firstname`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `First Name`, `Start_Time`, `End_Time` FROM `HR`.`hs_hr_leave` WHERE `leave_date` >= '2020-08-01' AND `leave_date` <= '2020-08-15' AND (`leave_status` = '3' OR `leave_status` = '1') ORDER BY `HR`.`hs_hr_leave`.`leave_date` ASC LIMIT 0, 5000;
################### add code TODAY ###############################
SELECT `hs_hr_leave`.`Leave_Date`, `hs_hr_leave`.`Leave_Length_hours`, `hs_hr_leave`.`Leave_Length_days`, `hs_hr_leave`.`Leave_Comments`, hs_hr_leave.Employee_ID, (SELECT `hs_hr_leavetype`.`leave_type_name` FROM `HR`.`hs_hr_leavetype` WHERE `leave_type_id` = hs_hr_leave.leave_type_id) AS `Leave Type`, (SELECT `hs_hr_employee`.`emp_lastname`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `Last Name`, (SELECT `hs_hr_employee`.`emp_middle_name`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `Middle Name`, (SELECT `hs_hr_employee`.`emp_firstname`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `First Name`, `Start_Time`, `End_Time` FROM `HR`.`hs_hr_leave` WHERE `leave_date` >= '2020-08-01' AND `leave_date` <= 'today()' AND (`leave_status` = '3' OR `leave_status` = '1') ORDER BY `HR`.`hs_hr_leave`.`leave_date` ASC LIMIT 0, 5000;
################## FIRST DAY of MONTH##############################

SELECT `hs_hr_leave`.`Leave_Date`, `hs_hr_leave`.`Leave_Length_hours`, `hs_hr_leave`.`Leave_Length_days`, `hs_hr_leave`.`Leave_Comments`, hs_hr_leave.Employee_ID, (SELECT `hs_hr_leavetype`.`leave_type_name` FROM `HR`.`hs_hr_leavetype` WHERE `leave_type_id` = hs_hr_leave.leave_type_id) AS `Leave Type`, (SELECT `hs_hr_employee`.`emp_lastname`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `Last Name`, (SELECT `hs_hr_employee`.`emp_middle_name`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `Middle Name`, (SELECT `hs_hr_employee`.`emp_firstname`    FROM `HR`.`hs_hr_employee`    WHERE `emp_number` = hs_hr_leave.employee_id) AS `First Name`, `Start_Time`, `End_Time` FROM `HR`.`hs_hr_leave` WHERE `leave_date` >= CAST(DATE_FORMAT(NOW() ,'%Y-%m-01') as DATE) AND `leave_date` <= 'today()' AND (`leave_status` = '3' OR `leave_status` = '1') ORDER BY `HR`.`hs_hr_leave`.`leave_date` ASC LIMIT 0, 5000;
##################### ADD ######################